{
  "name": "dance-scape-ex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@paypal/paypal-js": "^8.0.4",
    "@stripe/stripe-js": "^3.1.0",
    "@types/chart.js": "^2.9.41",
    "@types/jwt-decode": "^3.1.0",
    "@uploadcare/blocks": "0.36.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "ng2-charts": "^3.1.2",
    "ngx-paypal": "^11.0.0",
    "ngx-uploadcare-widget": "^4.0.0",
    "pdf2image": "^1.2.3",
    "pdfmake": "^0.2.10",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^15.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "uploadcare-widget": "^3.21.2",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular/cli": "~15.2.10",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pdfmake": "^0.2.9",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
